{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web_socket",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/90_web/src/web",
      "args": ["../src/90_web/src/web.c"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/90_web/src",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "web_debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/90_web/src/web",
      "args": ["../src/90_web/src/web.c", "--debug", "--chroot", "--user=hoge"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/src/90_web/src",
      "environment": [],
      //"preLaunchTask": "build 9cc",
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "name": "ah_debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src/70_data_model/71_ah/src/ah",
      "args": ["../src/90_web/src/web.c"],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/src/70_data_model/71_ah/src",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ]
}
